\begindata
	FRAME_ECR = 1400006
	FRAME_1400006_NAME = 'ECR'
	FRAME_1400006_CLASS = 5
	FRAME_1400006_CLASS_ID = 1400006
	FRAME_1400006_CENTER = 3
	FRAME_1400006_RELATIVE = 'J2000'
	FRAME_1400006_ROTATION_STATE = 'ROTATING'
	FRAME_1400006_DEF_STYLE = 'PARAMETERIZED'
	FRAME_1400006_FAMILY = 'TWO-VECTOR'
	FRAME_1400006_PRI_AXIS = 'X'
	FRAME_1400006_PRI_VECTOR_DEF = 'OBSERVER_TARGET_POSITION'
	FRAME_1400006_PRI_OBSERVER = 'Sun'
	FRAME_1400006_PRI_TARGET = 'Earth'
	FRAME_1400006_PRI_ABCORR = 'NONE'
	FRAME_1400006_SEC_AXIS = 'Y'
	FRAME_1400006_SEC_VECTOR_DEF = 'OBSERVER_TARGET_VELOCITY'
	FRAME_1400006_SEC_OBSERVER = 'Sun'
	FRAME_1400006_SEC_TARGET = 'Earth'
	FRAME_1400006_SEC_ABCORR = 'NONE'
	FRAME_1400006_SEC_FRAME = 'J2000'
	