\begindata
	FRAME_ECI = 1400005
	FRAME_1400005_NAME = 'ECI'
	FRAME_1400005_CLASS = 5
	FRAME_1400005_CLASS_ID = 1400005
	FRAME_1400005_CENTER = 'Earth'
	FRAME_1400005_RELATIVE = 'J2000'
	FRAME_1400005_ROTATION_STATE = 'INERTIAL'
	FRAME_1400005_DEF_STYLE = 'PARAMETERIZED'
	FRAME_1400005_FAMILY = 'TWO-VECTOR'
	FRAME_1400005_PRI_AXIS = 'X'
	FRAME_1400005_PRI_VECTOR_DEF = 'CONSTANT'
	FRAME_1400005_PRI_FRAME = 'J2000'
	FRAME_1400005_PRI_SPEC = 'RECTANGULAR'
	FRAME_1400005_PRI_VECTOR = (1,0,0)
	FRAME_1400005_SEC_AXIS = 'Y'
	FRAME_1400005_SEC_VECTOR_DEF = 'CONSTANT'
	FRAME_1400005_SEC_FRAME = 'J2000'
	FRAME_1400005_SEC_SPEC = 'RECTANGULAR'
	FRAME_1400005_SEC_VECTOR = (0,1,0)
	