\begindata
	FRAME_ECR = 1400007
	FRAME_1400007_NAME = 'ECR'
	FRAME_1400007_CLASS = 5
	FRAME_1400007_CLASS_ID = 1400007
	FRAME_1400007_CENTER = 'Earth'
	FRAME_1400007_RELATIVE = 'J2000'
	FRAME_1400007_ROTATION_STATE = 'ROTATING'
	FRAME_1400007_DEF_STYLE = 'PARAMETERIZED'
	FRAME_1400007_FAMILY = 'TWO-VECTOR'
	FRAME_1400007_PRI_AXIS = 'X'
	FRAME_1400007_PRI_VECTOR_DEF = 'OBSERVER_TARGET_POSITION'
	FRAME_1400007_PRI_OBSERVER = 'Earth'
	FRAME_1400007_PRI_TARGET = 'Moon'
	FRAME_1400007_PRI_ABCORR = 'NONE'
	FRAME_1400007_SEC_AXIS = 'Y'
	FRAME_1400007_SEC_VECTOR_DEF = 'OBSERVER_TARGET_VELOCITY'
	FRAME_1400007_SEC_OBSERVER = 'Earth'
	FRAME_1400007_SEC_TARGET = 'Moon'
	FRAME_1400007_SEC_ABCORR = 'NONE'
	FRAME_1400007_SEC_FRAME = 'J2000'
	