\begindata
	FRAME_MCR = 1400008
	FRAME_1400008_NAME = 'MCR'
	FRAME_1400008_CLASS = 5
	FRAME_1400008_CLASS_ID = 1400008
	FRAME_1400008_CENTER = 'Moon'
	FRAME_1400008_RELATIVE = 'J2000'
	FRAME_1400008_ROTATION_STATE = 'ROTATING'
	FRAME_1400008_DEF_STYLE = 'PARAMETERIZED'
	FRAME_1400008_FAMILY = 'TWO-VECTOR'
	FRAME_1400008_PRI_AXIS = 'X'
	FRAME_1400008_PRI_VECTOR_DEF = 'OBSERVER_TARGET_POSITION'
	FRAME_1400008_PRI_OBSERVER = 'Earth'
	FRAME_1400008_PRI_TARGET = 'Moon'
	FRAME_1400008_PRI_ABCORR = 'NONE'
	FRAME_1400008_SEC_AXIS = 'Y'
	FRAME_1400008_SEC_VECTOR_DEF = 'OBSERVER_TARGET_VELOCITY'
	FRAME_1400008_SEC_OBSERVER = 'Earth'
	FRAME_1400008_SEC_TARGET = 'Moon'
	FRAME_1400008_SEC_ABCORR = 'NONE'
	FRAME_1400008_SEC_FRAME = 'J2000'
	