\begindata
	FRAME_MCI = 1400009
	FRAME_1400009_NAME = 'MCI'
	FRAME_1400009_CLASS = 5
	FRAME_1400009_CLASS_ID = 1400009
	FRAME_1400009_CENTER = 'Moon'
	FRAME_1400009_RELATIVE = 'J2000'
	FRAME_1400009_ROTATION_STATE = 'INERTIAL'
	FRAME_1400009_DEF_STYLE = 'PARAMETERIZED'
	FRAME_1400009_FAMILY = 'TWO-VECTOR'
	FRAME_1400009_PRI_AXIS = 'X'
	FRAME_1400009_PRI_VECTOR_DEF = 'CONSTANT'
	FRAME_1400009_PRI_FRAME = 'J2000'
	FRAME_1400009_PRI_SPEC = 'RECTANGULAR'
	FRAME_1400009_PRI_VECTOR = (1,0,0)
	FRAME_1400009_SEC_AXIS = 'Y'
	FRAME_1400009_SEC_VECTOR_DEF = 'CONSTANT'
	FRAME_1400009_SEC_FRAME = 'J2000'
	FRAME_1400009_SEC_SPEC = 'RECTANGULAR'
	FRAME_1400009_SEC_VECTOR = (0,1,0)
	